# Aqui_Resolve

./: .gitignore  ANALISE_FIREBASE_ESTRUTURA.md  CLAUDE.md  CONFIGURACAO_FIRESTORE_INDICES.md  DOCUMENTACAO_PROJETO.md  MELHORIAS_SISTEMA_VERIFICACAO.md  README.md  build.gradle  custos_mensais_aquiresolve.xlsx  database.rules.json  firestore.indexes.json  firestore.rules  gradle.properties  modelo_checklist  settings.gradle  storage.rules
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquiresolve/app/: AcceptOrderReceiver.kt  AddressManagementActivity.kt  AddressMapPickerActivity.kt  AlertForegroundService.kt  AppApplication.kt  AssistantActivity.kt  AssistantChatActivity.kt  AssistantChatClient.kt  AssistantClient.kt  CancellationRefundActivity.kt  CatalogRepository.kt  CatalogServiceRepository.kt  CentralChatRepository.kt  ChatActivity.kt  ChatManager.kt  ChecklistActivity.kt  ClientCartActivity.kt  ClientCentralChatActivity.kt  ClientChatActivity.kt  ClientHomeActivity.kt  ClientOrdersActivity.kt  ClientSignUpActivity.kt  ComboDetailActivity.kt  ComboRepository.kt  (+76 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: admin_bottom_nav_color.xml
app/src/main/res/drawable/: admin_circle_background.xml  admin_error_background.xml  admin_gradient_background.xml  admin_logo_background.xml  admin_notification_badge.xml  admin_success_background.xml  badge_background.xml  bg_combo_savings_badge.xml  bg_status_online.xml  chip_background_selector.xml  circle_background_primary.xml  circle_background_secondary.xml  circle_secondary_background.xml  dialog_success_background.xml  disabled_button_background.xml  emergency_badge_background.xml  ic_account_balance.xml  ic_add_photo.xml  ic_app_logo.xml  ic_appliances.xml  ic_assignment.xml  ic_assistant.xml  ic_attach.xml  ic_bank.xml  ic_camera_alt.xml  ic_car.xml  ic_chat.xml  ic_check.xml  ic_cleaning.xml  ic_compress.xml  ic_download.xml  ic_facebook.xml  ic_favorite.xml  ic_filter_list.xml  ic_gardening.xml  ic_google.xml  ic_id_card.xml  ic_it.xml  ic_launcher_foreground.xml  ic_location_off.xml  (+32 more)
app/src/main/res/layout/: activity_address_management.xml  activity_assistant.xml  activity_assistant_chat.xml  activity_chat.xml  activity_checklist.xml  activity_client_central_chat.xml  activity_client_chat.xml  activity_client_home.xml  activity_client_orders.xml  activity_client_signup.xml  activity_combo_detail.xml  activity_create_order.xml  activity_digital_signature.xml  activity_document_upload.xml  activity_forgot_password.xml  activity_home.xml  activity_image_picker.xml  activity_image_preview.xml  activity_main.xml  activity_notification_settings.xml  activity_order_details.xml  activity_os_history.xml  activity_payment.xml  activity_personal_data.xml  activity_photo_evidence.xml  activity_privacy_policy.xml  activity_privacy_settings.xml  activity_profile.xml  activity_provider_chat.xml  activity_provider_dashboard.xml  activity_provider_document_upload.xml  activity_provider_home.xml  activity_provider_orders.xml  activity_provider_reviews.xml  activity_provider_signup.xml  activity_provider_verification_status.xml  activity_quotes.xml  activity_rating.xml  activity_services.xml  activity_signup.xml  (+32 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_config.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
web/: README.md
(+500 files in other folders)
